<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Chat</title>
    <!-- change this up! http://www.bootstrapcdn.com/bootswatch/ -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div id="app"></div>
    <script src="./js/client.min.js"></script>
  </body>
</html>
